export const DO_FETCH_TREATMENTS = 'DO_FETCH_TREATMENTS';
export const RESOLVE_TREATMENTS_FETCH = 'RESOLVE_TREATMENTS_FETCH';
export const REJECT_TREATMENTS_FETCH = 'REJECT_TREATMENTS_FETCH';

export const DO_GET_TREATMENT = 'DO_GET_TREATMENT';
export const RESOLVE_TREATMENT_GET = 'RESOLVE_TREATMENT_GET';
export const REJECT_TREATMENT_GET = 'REJECT_TREATMENT_GET';

export const DO_POST_TREATMENT = 'DO_POST_TREATMENT';
export const RESOLVE_TREATMENT_POST = 'RESOLVE_TREATMENT_POST';
export const REJECT_TREATMENT_POST = 'REJECT_TREATMENT_POST';

export const DO_DELETE_TREATMENT = 'DO_DELETE_TREATMENT';
export const RESOLVE_TREATMENT_DELETE = 'RESOLVE_TREATMENT_DELETE';
export const REJECT_TREATMENT_DELETE = 'REJECT_TREATMENT_DELETE';
