export const DO_FETCH_ORDERS = 'DO_FETCH_ORDERS';
export const RESOLVE_ORDERS_FETCH = 'RESOLVE_ORDERS_FETCH';
export const REJECT_ORDERS_FETCH = 'REJECT_ORDERS_FETCH';

export const DO_GET_ORDER = 'DO_GET_ORDER';
export const RESOLVE_ORDER_GET = 'RESOLVE_ORDER_GET';
export const REJECT_ORDER_GET = 'REJECT_ORDER_GET';

export const DO_POST_ORDER = 'DO_POST_ORDER';
export const RESOLVE_ORDER_POST = 'RESOLVE_ORDER_POST';
export const REJECT_ORDER_POST = 'REJECT_ORDER_POST';

export const DO_COMPLETE_ORDER = 'DO_COMPLETE_ORDER';
export const RESOLVE_ORDER_COMPLETE = 'RESOLVE_ORDER_COMPLETE';
export const REJECT_ORDER_COMPLETE = 'REJECT_ORDER_COMPLETE';

export const DO_DELETE_ORDER = 'DO_DELETE_ORDER';
export const RESOLVE_ORDER_DELETE = 'RESOLVE_ORDER_DELETE';
export const REJECT_ORDER_DELETE = 'REJECT_ORDER_DELETE';
