export const DO_FETCH_PRODUCTS = 'DO_FETCH_PRODUCTS';
export const RESOLVE_PRODUCTS_FETCH = 'RESOLVE_PRODUCTS_FETCH';
export const REJECT_PRODUCTS_FETCH = 'REJECT_PRODUCTS_FETCH';

export const DO_GET_PRODUCT = 'DO_GET_PRODUCT';
export const RESOLVE_PRODUCT_GET = 'RESOLVE_PRODUCT_GET';
export const REJECT_PRODUCT_GET = 'REJECT_PRODUCT_GET';

export const DO_POST_PRODUCT = 'DO_POST_PRODUCT';
export const RESOLVE_PRODUCT_POST = 'RESOLVE_PRODUCT_POST';
export const REJECT_PRODUCT_POST = 'REJECT_PRODUCT_POST';

export const DO_DELETE_PRODUCT = 'DO_DELETE_PRODUCT';
export const RESOLVE_PRODUCT_DELETE = 'RESOLVE_PRODUCT_DELETE';
export const REJECT_PRODUCT_DELETE = 'REJECT_PRODUCT_DELETE';
