export const DO_FETCH_SALES = 'DO_FETCH_SALES';
export const RESOLVE_SALES_FETCH = 'RESOLVE_SALES_FETCH';
export const REJECT_SALES_FETCH = 'REJECT_SALES_FETCH';

export const DO_GET_SALE = 'DO_GET_SALE';
export const RESOLVE_SALE_GET = 'RESOLVE_SALE_GET';
export const REJECT_SALE_GET = 'REJECT_SALE_GET';

export const DO_POST_SALE = 'DO_POST_SALE';
export const RESOLVE_SALE_POST = 'RESOLVE_SALE_POST';
export const REJECT_SALE_POST = 'REJECT_SALE_POST';

export const DO_DELETE_SALE = 'DO_DELETE_SALE';
export const RESOLVE_SALE_DELETE = 'RESOLVE_SALE_DELETE';
export const REJECT_SALE_DELETE = 'REJECT_SALE_DELETE';

export const SYSTEM_INIT_DATE = '2017-01-01';
