export const stations = [
    {name: "Observatorio", lines: ['1']},
    {name: "Tacubaya", lines: ['1', '7', '9']},
    {name: "Juanacatlán", lines: ['1']},
    {name: "Chapultepec", lines: ['1']},
    {name: "Sevilla", lines: ['1']},
    {name: "Insurgentes", lines: ['1']},
    {name: "Cuauhtémoc", lines: ['1']},
    {name: "Balderas", lines: ['1', '3']},
    {name: "Salto del Agua", lines: ['1', '8']},
    {name: "Isabel la Católica", lines: ['1']},
    {name: "Pino Suárez", lines: ['1', '2']},
    {name: "Merced", lines: ['1']},
    {name: "Candelaria", lines: ['1', '4']},
    {name: "San Lázaro", lines: ['1', 'B']},
    {name: "Moctezuma", lines: ['1']},
    {name: "Balbuena", lines: ['1']},
    {name: "Boulevard Pto. Aéreo", lines: ['1']},
    {name: "Gómez Farías", lines: ['1']},
    {name: "Zaragoza", lines: ['1']},
    {name: "Pantitlán", lines: ['1', '5', '9', 'A']},
    {name: "Taxqueña", lines: ['2']},
    {name: "General Anaya", lines: ['2']},
    {name: "Ermita", lines: ['2', '12']},
    {name: "Portales", lines: ['2']},
    {name: "Nativitas", lines: ['2']},
    {name: "Villa de Cortés", lines: ['2']},
    {name: "Xola", lines: ['2']},
    {name: "Viaducto", lines: ['2']},
    {name: "Chabacano", lines: ['2', '8', '9']},
    {name: "San Antonio Abad", lines: ['2']},
    {name: "Zócalo", lines: ['2']},
    {name: "Allende", lines: ['2']},
    {name: "Bellas Artes", lines: ['2', '8']},
    {name: "Hidalgo", lines: ['2', '3']},
    {name: "Revolución", lines: ['2']},
    {name: "San Cosme", lines: ['2']},
    {name: "Normal", lines: ['2']},
    {name: "Colegio Militar", lines: ['2']},
    {name: "Popotla", lines: ['2']},
    {name: "Cuitláhuac", lines: ['2']},
    {name: "Tacuba", lines: ['2', '7']},
    {name: "Panteones", lines: ['2']},
    {name: "Cuatro Caminos", lines: ['2']},
    {name: "Universidad", lines: ['3']},
    {name: "Copilco", lines: ['3']},
    {name: "Miguel Ángel de Quevedo", lines: ['3']},
    {name: "Viveros/Derechos Humanos", lines: ['3']},
    {name: "Coyoacán", lines: ['3']},
    {name: "Zapata", lines: ['3', '12']},
    {name: "División del Norte", lines: ['3']},
    {name: "Eugenia", lines: ['3']},
    {name: "Etiopía/Plaza de la Transparencia", lines: ['3']},
    {name: "Centro Médico", lines: ['3', '9']},
    {name: "Hospital General", lines: ['3']},
    {name: "Niños Héroes", lines: ['3']},
    {name: "Juárez", lines: ['3']},
    {name: "Guerrero", lines: ['3', 'B']},
    {name: "Tlatelolco", lines: ['3']},
    {name: "La Raza", lines: ['3', '5']},
    {name: "Potrero", lines: ['3']},
    {name: "Deportivo 18 de Marzo", lines: ['3', '6']},
    {name: "Indios Verdes", lines: ['3']},
    {name: "Santa Anita", lines: ['4', '8']},
    {name: "Jamaica", lines: ['4', '9']},
    {name: "Fray Servando", lines: ['4']},
    {name: "Morelos", lines: ['4', 'B']},
    {name: "Canal del Norte", lines: ['4']},
    {name: "Consulado", lines: ['4', '5']},
    {name: "Bondojito", lines: ['4']},
    {name: "Talismán", lines: ['4']},
    {name: "Martín Carrera", lines: ['4', '6']},
    {name: "Hangares", lines: ['5']},
    {name: "Terminal Aérea", lines: ['5']},
    {name: "Oceanía", lines: ['5', 'B']},
    {name: "Aragón", lines: ['5']},
    {name: "Eduardo Molina", lines: ['5']},
    {name: "Valle Gómez", lines: ['5']},
    {name: "Misterios", lines: ['5']},
    {name: "Autobuses del Norte", lines: ['5']},
    {name: "Instituto del Petróleo", lines: ['5', '6']},
    {name: "Politécnico", lines: ['5']},
    {name: "La Villa-Basílica", lines: ['6']},
    {name: "Lindavista", lines: ['6']},
    {name: "Vallejo", lines: ['6']},
    {name: "Norte 45", lines: ['6']},
    {name: "Ferrería/Arena Ciudad de México", lines: ['6']},
    {name: "Azcapotzalco", lines: ['6']},
    {name: "Tezozómoc", lines: ['6']},
    {name: "El Rosario", lines: ['6', '7']},
    {name: "Barranca del Muerto", lines: ['7']},
    {name: "Mixcoac", lines: ['7', '12']},
    {name: "San Antonio", lines: ['7']},
    {name: "San Pedro de los Pinos", lines: ['7']},
    {name: "Constituyentes", lines: ['7']},
    {name: "Auditorio", lines: ['7']},
    {name: "Polanco", lines: ['7']},
    {name: "San Joaquín", lines: ['7']},
    {name: "Refinería", lines: ['7']},
    {name: "Camarones", lines: ['7']},
    {name: "Aquiles Serdán", lines: ['7']},
    {name: "Const. de 1917", lines: ['8']},
    {name: "UAM-I", lines: ['8']},
    {name: "Cerro de la Estrella", lines: ['8']},
    {name: "Iztapalapa", lines: ['8']},
    {name: "Atlalilco", lines: ['8', '12']},
    {name: "Escuadrón 201", lines: ['8']},
    {name: "Aculco", lines: ['8']},
    {name: "Apatlaco", lines: ['8']},
    {name: "Iztacalco", lines: ['8']},
    {name: "Coyuya", lines: ['8']},
    {name: "La Viga", lines: ['8']},
    {name: "Obrera", lines: ['8']},
    {name: "Doctores", lines: ['8']},
    {name: "San Juan de Letrán", lines: ['8']},
    {name: "Garibaldi", lines: ['8', 'B']},
    {name: "Patriotismo", lines: ['9']},
    {name: "Chilpancingo", lines: ['9']},
    {name: "Lázaro Cárdenas", lines: ['9']},
    {name: "Mixiuhca", lines: ['9']},
    {name: "Velódromo", lines: ['9']},
    {name: "Ciudad Deportiva", lines: ['9']},
    {name: "Puebla", lines: ['9']},
    {name: "Agrícola Oriental", lines: ['A']},
    {name: "Canal de San Juan", lines: ['A']},
    {name: "Tepalcates", lines: ['A']},
    {name: "Guelatao", lines: ['A']},
    {name: "Peñón Viejo", lines: ['A']},
    {name: "Acatitla", lines: ['A']},
    {name: "Santa Marta", lines: ['A']},
    {name: "Los Reyes", lines: ['A']},
    {name: "La Paz", lines: ['A']},
    {name: "Buenavista", lines: ['B']},
    {name: "Lagunilla", lines: ['B']},
    {name: "Tepito", lines: ['B']},
    {name: "Flores Magón", lines: ['B']},
    {name: "Romero Rubio", lines: ['B']},
    {name: "Deportivo Oceanía", lines: ['B']},
    {name: "Bosque de Aragón", lines: ['B']},
    {name: "Villa de Aragón", lines: ['B']},
    {name: "Nezahualcóyotl", lines: ['B']},
    {name: "Impulsora", lines: ['B']},
    {name: "Río de los Remedios", lines: ['B']},
    {name: "Múzquiz", lines: ['B']},
    {name: "Ecatepec", lines: ['B']},
    {name: "Olímpica", lines: ['B']},
    {name: "Plaza Aragón", lines: ['B']},
    {name: "Ciudad Azteca", lines: ['B']},
    {name: "Insurgentes Sur", lines: ['12']},
    {name: "Hospital 20 de Noviembre", lines: ['12']},
    {name: "Parque de los Venados", lines: ['12']},
    {name: "Eje Central", lines: ['12']},
    {name: "Mexicaltzingo", lines: ['12']},
    {name: "Culhuacán", lines: ['12']},
    {name: "San Andrés Tomatlán", lines: ['12']},
    {name: "Lomas Estrella", lines: ['12']},
    {name: "Calle 11", lines: ['12']},
    {name: "Periférico Oriente", lines: ['12']},
    {name: "Tezonco", lines: ['12']},
    {name: "Olivos", lines: ['12']},
    {name: "Nopalera", lines: ['12']},
    {name: "Zapotitlán", lines: ['12']},
    {name: "Tlaltenco", lines: ['12']},
    {name: "Tláhuac", lines: ['12']}
];
