export let data = {
    // Linea 1
    "Observatorio": ["Tacubaya"],
    "Tacubaya": ["Juanacatlán","Constituyentes","Patriotismo"],
    "Juanacatlán": ["Chapultepec"],
    "Chapultepec": ["Sevilla"],
    "Sevilla": ["Insurgentes"],
    "Insurgentes": ["Cuauhtémoc"],
    "Cuauhtémoc": ["Balderas"],
    "Balderas": ["Salto del Agua","Juárez"],
    "Salto del Agua": ["Isabel la Católica","San Juan de Letrán"],
    "Isabel la Católica": ["Pino Suárez"],

    "Pino Suárez": ["Zócalo","Merced","San Antonio Abad"],
    "Merced": ["Candelaria"],
    "Candelaria": ["San Lázaro","Morelos"],
    "San Lázaro": ["Moctezuma","Flores Magón"],
    "Moctezuma": ["Balbuena"],
    "Balbuena": ["Boulevard Pto. Aéreo"],
    "Boulevard Pto. Aéreo": ["Gómez Farías"],
    "Gómez Farías": ["Zaragoza"],
    "Zaragoza": ["Pantitlán"],
    "Pantitlán": ["Hangares","Agrícola Oriental"],

    // Linea 2
    "Taxqueña": ["General Anaya"],
    "General Anaya": ["Ermita"],
    "Ermita": ["Portales","Mexicaltzingo"],
    "Portales": ["Nativitas"],
    "Nativitas": ["Villa de Cortés"],

    "Villa de Cortés": ["Xola"],
    "Xola": ["Viaducto"],
    "Viaducto": ["Chabacano"],
    "Chabacano": ["San Antonio Abad","Obrera","Jamaica"],

    "San Antonio Abad": ["Pino Suárez"],
    "Zócalo": ["Allende"],
    "Allende": ["Bellas Artes"],
    "Bellas Artes": ["Hidalgo","Garibaldi"],
    "Hidalgo": ["Revolución","Guerrero"],
    "Revolución": ["San Cosme"],
    "San Cosme": ["Normal"],
    "Normal": ["Colegio Militar"],
    "Colegio Militar": ["Popotla"],
    "Popotla": ["Cuitláhuac"],
    "Cuitláhuac": ["Tacuba"],
    "Tacuba": ["Panteones","Refinería"],
    "Panteones": ["Cuatro Caminos"],
    "Cuatro Caminos": [],

    // Linea 3
    "Universidad": ["Copilco"],
    "Copilco": ["Miguel Ángel de Quevedo"],
    "Miguel Ángel de Quevedo": ["Viveros/Derechos Humanos"],
    "Viveros/Derechos Humanos": ["Coyoacán"],
    "Coyoacán": ["Zapata"],
    "Zapata": ["División del Norte","Parque de los Venados"],
    "División del Norte": ["Eugenia"],
    "Eugenia": ["Etiopía/Plaza de la Transparencia"],
    "Etiopía/Plaza de la Transparencia": ["Centro Médico"],
    "Centro Médico": ["Hospital General","Lázaro Cárdenas"],
    "Hospital General": ["Niños Héroes"],
    "Niños Héroes": ["Balderas"],
    "Juárez": ["Hidalgo"],
    "Guerrero": ["Tlatelolco","Garibaldi"],
    "Tlatelolco": ["La Raza"],
    "La Raza": ["Potrero","Autobuses del Norte"],
    "Potrero": ["Deportivo 18 de Marzo"],
    "Deportivo 18 de Marzo": ["Indios Verdes","Lindavista"],
    "Indios Verdes": [],

    // Linea 4
    "Santa Anita": ["Jamaica","La Viga"],
    "Jamaica": ["Fray Servando","Mixiuhca"],
    "Fray Servando": ["Candelaria"],
    "Morelos": ["Canal del Norte","San Lázaro"],
    "Canal del Norte": ["Consulado"],
    "Consulado": ["Bondojito","Valle Gómez"],
    "Bondojito": ["Talismán"],
    "Talismán": ["Martín Carrera"],
    "Martín Carrera": ["La Villa-Basílica"],

    // Linea 5
    "Hangares": ["Terminal Aérea"],
    "Terminal Aérea": ["Oceanía"],
    "Oceanía": ["Aragón","Deportivo Oceanía"],
    "Aragón": ["Eduardo Molina"],
    "Eduardo Molina": ["Consulado"],
    "Valle Gómez": ["Misterios"],
    "Misterios": ["La Raza"],
    "Autobuses del Norte": ["Instituto del Petróleo"],
    "Instituto del Petróleo": ["Politécnico","Vallejo"],
    "Politécnico": [],

    // Linea 6
    "La Villa-Basílica": ["Deportivo 18 de Marzo"],
    "Lindavista": ["Instituto del Petróleo"],
    "Vallejo": ["Norte 45"],
    "Norte 45": ["Ferrería/Arena Ciudad de México"],
    "Ferrería/Arena Ciudad de México": ["Azcapotzalco"],
    "Azcapotzalco": ["Tezozómoc"],
    "Tezozómoc": ["El Rosario"],
    "El Rosario": [],

    //Linea 7
    "Barranca del Muerto": ["Mixcoac"],
    "Mixcoac": ["San Antonio","Insurgentes Sur"],
    "San Antonio": ["San Pedro de los Pinos"],
    "San Pedro de los Pinos": ["Tacubaya"],
    "Constituyentes": ["Auditorio"],
    "Auditorio": ["Polanco"],
    "Polanco": ["San Joaquín"],
    "San Joaquín": ["Tacuba"],
    "Refinería": ["Camarones"],
    "Camarones": ["Aquiles Serdán"],
    "Aquiles Serdán": ["El Rosario"],

    // Linea 8
    "Const. de 1917": ["UAM-I"],
    "UAM-I": ["Cerro de la Estrella"],
    "Cerro de la Estrella": ["Iztapalapa"],
    "Iztapalapa": ["Atlalilco"],
    "Atlalilco": ["Escuadrón 201","Culhuacán"],
    "Escuadrón 201": ["Aculco"],
    "Aculco": ["Apatlaco"],
    "Apatlaco": ["Iztacalco"],
    "Iztacalco": ["Coyuya"],
    "Coyuya": ["Santa Anita"],
    "La Viga": ["Chabacano"],
    "Obrera": ["Doctores"],
    "Doctores": ["Salto del Agua"],
    "San Juan de Letrán": ["Bellas Artes"],
    "Garibaldi": ["Lagunilla"],

    // Linea 9
    "Patriotismo": ["Chilpancingo"],
    "Chilpancingo": ["Centro Médico"],
    "Lázaro Cárdenas": ["Chabacano"],
    "Mixiuhca": ["Velódromo"],
    "Velódromo": ["Ciudad Deportiva"],
    "Ciudad Deportiva": ["Puebla"],
    "Puebla": ["Pantitlán"],

    // Linea A
    "Agrícola Oriental": ["Canal de San Juan"],
    "Canal de San Juan": ["Tepalcates"],
    "Tepalcates": ["Guelatao"],
    "Guelatao": ["Peñón Viejo"],
    "Peñón Viejo": ["Acatitla"],
    "Acatitla": ["Santa Marta"],
    "Santa Marta": ["Los Reyes"],
    "Los Reyes": ["La Paz"],
    "La Paz": [],

    // Linea B
    "Buenavista": ["Guerrero"],
    "Lagunilla": ["Tepito"],
    "Tepito": ["Morelos"],
    "Flores Magón": ["Romero Rubio"],
    "Romero Rubio": ["Oceanía"],
    "Deportivo Oceanía": ["Bosque de Aragón"],
    "Bosque de Aragón": ["Villa de Aragón"],
    "Villa de Aragón": ["Nezahualcóyotl"],
    "Nezahualcóyotl": ["Impulsora"],
    "Impulsora": ["Río de los Remedios"],
    "Río de los Remedios": ["Múzquiz"],
    "Múzquiz": ["Ecatepec"],
    "Ecatepec": ["Olímpica"],
    "Olímpica": ["Plaza Aragón"],
    "Plaza Aragón": ["Ciudad Azteca"],
    "Ciudad Azteca": [],

    // Linea 12
    "Insurgentes Sur": ["Hospital 20 de Noviembre"],
    "Hospital 20 de Noviembre": ["Zapata"],
    "Parque de los Venados": ["Eje Central"],
    "Eje Central": ["Ermita"],
    "Mexicaltzingo": ["Atlalilco"],
    "Culhuacán": ["San Andrés Tomatlán"],
    "San Andrés Tomatlán": ["Lomas Estrella"],
    "Lomas Estrella": ["Calle 11"],
    "Calle 11": ["Periférico Oriente"],
    "Periférico Oriente": ["Tezonco"],
    "Tezonco": ["Olivos"],
    "Olivos": ["Nopalera"],
    "Nopalera": ["Zapotitlán"],
    "Zapotitlán": ["Tlaltenco"],
    "Tlaltenco": ["Tláhuac"],
    "Tláhuac": []
};
