export const DO_FETCH_SERVICES = 'DO_FETCH_SERVICES';
export const RESOLVE_SERVICES_FETCH = 'RESOLVE_SERVICES_FETCH';
export const REJECT_SERVICES_FETCH = 'REJECT_SERVICES_FETCH';

export const DO_GET_SERVICE = 'DO_GET_SERVICE';
export const RESOLVE_SERVICE_GET = 'RESOLVE_SERVICE_GET';
export const REJECT_SERVICE_GET = 'REJECT_SERVICE_GET';

export const DO_POST_SERVICE = 'DO_POST_SERVICE';
export const RESOLVE_SERVICE_POST = 'RESOLVE_SERVICE_POST';
export const REJECT_SERVICE_POST = 'REJECT_SERVICE_POST';

export const DO_DELETE_SERVICE = 'DO_DELETE_SERVICE';
export const RESOLVE_SERVICE_DELETE = 'RESOLVE_SERVICE_DELETE';
export const REJECT_SERVICE_DELETE = 'REJECT_SERVICE_DELETE';
