export const AUTHENTICATION_REQUEST = 'AUTHENTICATION_REQUEST';
export const RESOLVE_REQUEST_SUCCESS = 'RESOLVE_REQUEST_SUCCESS';
export const RESOLVE_REQUEST_FAILURE = 'RESOLVE_REQUEST_FAILURE';

export const DO_FETCH_AUTHENTICATION = 'DO_FETCH_AUTHENTICATION';
export const DO_AUTHENTICATE = 'DO_AUTHENTICATE';
export const RESOLVE_IS_AUTHENTICATED = 'RESOLVE_IS_AUTHENTICATED';

export const DO_DE_AUTHENTICATE = 'DO_DE_AUTHENTICATE';
export const RESOLVE_IS_DE_AUTHENTICATED = 'RESOLVE_IS_DE_AUTHENTICATED';
