export const DO_FETCH_BONUSES = 'DO_FETCH_BONUSES';
export const RESOLVE_BONUSES_FETCH = 'RESOLVE_BONUSES_FETCH';
export const REJECT_BONUSES_FETCH = 'REJECT_BONUSES_FETCH';

export const DO_GET_BONUS = 'DO_GET_BONUS';
export const RESOLVE_BONUS_GET = 'RESOLVE_BONUS_GET';
export const REJECT_BONUS_GET = 'REJECT_BONUS_GET';

export const DO_POST_BONUS = 'DO_POST_BONUS';
export const RESOLVE_BONUS_POST = 'RESOLVE_BONUS_POST';
export const REJECT_BONUS_POST = 'REJECT_BONUS_POST';

export const DO_DELETE_BONUS = 'DO_DELETE_BONUS';
export const RESOLVE_BONUS_DELETE = 'RESOLVE_BONUS_DELETE';
export const REJECT_BONUS_DELETE = 'REJECT_BONUS_DELETE';
