export const DO_FETCH_SUPPLIES = 'DO_FETCH_SUPPLIES';
export const RESOLVE_SUPPLIES_FETCH = 'RESOLVE_SUPPLIES_FETCH';
export const REJECT_SUPPLIES_FETCH = 'REJECT_SUPPLIES_FETCH';

export const DO_GET_SUPPLY = 'DO_GET_SUPPLY';
export const RESOLVE_SUPPLY_GET = 'RESOLVE_SUPPLY_GET';
export const REJECT_SUPPLY_GET = 'REJECT_SUPPLY_GET';

export const DO_POST_SUPPLY = 'DO_POST_SUPPLY';
export const RESOLVE_SUPPLY_POST = 'RESOLVE_SUPPLY_POST';
export const REJECT_SUPPLY_POST = 'REJECT_SUPPLY_POST';

export const DO_DELETE_SUPPLY = 'DO_DELETE_SUPPLY';
export const RESOLVE_SUPPLY_DELETE = 'RESOLVE_SUPPLY_DELETE';
export const REJECT_SUPPLY_DELETE = 'REJECT_SUPPLY_DELETE';
