export const DO_FETCH_STAFFS = 'DO_FETCH_STAFFS';
export const RESOLVE_STAFFS_FETCH = 'RESOLVE_STAFFS_FETCH';
export const REJECT_STAFFS_FETCH = 'REJECT_STAFFS_FETCH';

export const DO_GET_STAFF = 'DO_GET_STAFF';
export const RESOLVE_STAFF_GET = 'RESOLVE_STAFF_GET';
export const REJECT_STAFF_GET = 'REJECT_STAFF_GET';

export const DO_POST_STAFF = 'DO_POST_STAFF';
export const RESOLVE_STAFF_POST = 'RESOLVE_STAFF_POST';
export const REJECT_STAFF_POST = 'REJECT_STAFF_POST';

export const DO_DELETE_STAFF = 'DO_DELETE_STAFF';
export const RESOLVE_STAFF_DELETE = 'RESOLVE_STAFF_DELETE';
export const REJECT_STAFF_DELETE = 'REJECT_STAFF_DELETE';
