export const DO_FETCH_PROMOTIONS = 'DO_FETCH_PROMOTIONS';
export const RESOLVE_PROMOTIONS_FETCH = 'RESOLVE_PROMOTIONS_FETCH';
export const REJECT_PROMOTIONS_FETCH = 'REJECT_PROMOTIONS_FETCH';

export const DO_FETCH_PRODUCT_PROMOTIONS = 'DO_FETCH_PRODUCT_PROMOTIONS';
export const RESOLVE_PRODUCT_PROMOTIONS_FETCH = 'RESOLVE_PRODUCT_PROMOTIONS_FETCH';
export const REJECT_PRODUCT_PROMOTIONS_FETCH = 'REJECT_PRODUCT_PROMOTIONS_FETCH';

export const DO_FETCH_TREATMENT_PROMOTIONS = 'DO_FETCH_TREATMENT_PROMOTIONS';
export const RESOLVE_TREATMENT_PROMOTIONS_FETCH = 'RESOLVE_TREATMENT_PROMOTIONS_FETCH';
export const REJECT_TREATMENT_PROMOTIONS_FETCH = 'REJECT_TREATMENT_PROMOTIONS_FETCH';

export const DO_FETCH_SERVICE_PROMOTIONS = 'DO_FETCH_SERVICE_PROMOTIONS';
export const RESOLVE_SERVICE_PROMOTIONS_FETCH = 'RESOLVE_SERVICE_PROMOTIONS_FETCH';
export const REJECT_SERVICE_PROMOTIONS_FETCH = 'REJECT_SERVICE_PROMOTIONS_FETCH';

export const DO_GET_PROMOTION = 'DO_GET_PROMOTION';
export const RESOLVE_PROMOTION_GET = 'RESOLVE_PROMOTION_GET';
export const REJECT_PROMOTION_GET = 'REJECT_PROMOTION_GET';

export const DO_POST_PROMOTION = 'DO_POST_PROMOTION';
export const RESOLVE_PROMOTION_POST = 'RESOLVE_PROMOTION_POST';
export const REJECT_PROMOTION_POST = 'REJECT_PROMOTION_POST';

export const DO_DELETE_PROMOTION = 'DO_DELETE_PROMOTION';
export const RESOLVE_PROMOTION_DELETE = 'RESOLVE_PROMOTION_DELETE';
export const REJECT_PROMOTION_DELETE = 'REJECT_PROMOTION_DELETE';
