export const DO_CLEAR_CART = 'DO_CLEAR_CART';

export const DO_SET_CLIENT = 'DO_SET_CLIENT';
export const DO_SET_STAFF = 'DO_SET_STAFF';
export const DO_SET_PROSPECTION = 'DO_SET_PROSPECTION';

export const DO_ADD_PAYMENT = 'DO_ADD_PAYMENT';
export const DO_REMOVE_PAYMENT = 'DO_REMOVE_PAYMENT';

export const DO_REQUEST_TOTAL = 'DO_REQUEST_TOTAL';
export const RESOLVE_TOTAL_REQUEST = 'RESOLVE_TOTAL_REQUEST';
export const REJECT_TOTAL_REQUEST = 'REJECT_TOTAL_REQUEST';

/**************************************
 * OPERATIONS THAT REQUIRE A TOTAL
 * PREFLIGHT
 **************************************/

export const DO_ADD_PRODUCT = 'DO_ADD_PRODUCT';
export const RESOLVE_PRODUCT_ADD = 'RESOLVE_PRODUCT_ADD';

export const DO_REMOVE_PRODUCT = 'DO_REMOVE_PRODUCT';
export const RESOLVE_PRODUCT_REMOVE = 'RESOLVE_PRODUCT_REMOVE';

export const DO_ADD_TREATMENT = 'DO_ADD_TREATMENT';
export const RESOLVE_TREATMENT_ADD = 'RESOLVE_TREATMENT_ADD';

export const DO_REMOVE_TREATMENT = 'DO_REMOVE_TREATMENT';
export const RESOLVE_TREATMENT_REMOVE = 'RESOLVE_TRREATMENT_REMOVE';

export const DO_ADD_SERVICE = 'DO_ADD_SERVICE';
export const RESOLVE_SERVICE_ADD = 'RESOLVE_SERVICE_ADD';

export const DO_REMOVE_SERVICE = 'DO_REMOVE_SERVICE';
export const RESOLVE_SERVICE_REMOVE = 'RESOLVE_SERVICE_REMOVE';

export const DO_ADD_PROMOTION = 'DO_ADD_PROMOTION';
export const RESOLVE_PROMOTION_ADD = 'RESOLVE_PROMOTION_ADD';

export const DO_REMOVE_PROMOTION = 'DO_REMOVE_PROMOTION';
export const RESOLVE_PROMOTION_REMOVE = 'RESOLVE_PROMOTION_REMOVE';
