export const DO_FETCH_CLIENTS = 'DO_FETCH_CLIENTS';
export const RESOLVE_CLIENTS_FETCH = 'RESOLVE_CLIENTS_FETCH';
export const REJECT_CLIENTS_FETCH = 'REJECT_CLIENTS_FETCH';

export const DO_GET_CLIENT = 'DO_GET_CLIENT';
export const RESOLVE_CLIENT_GET = 'RESOLVE_CLIENT_GET';
export const REJECT_CLIENT_GET = 'REJECT_CLIENT_GET';

export const DO_POST_CLIENT = 'DO_POST_CLIENT';
export const RESOLVE_CLIENT_POST = 'RESOLVE_CLIENT_POST';
export const REJECT_CLIENT_POST = 'REJECT_CLIENT_POST';

export const DO_DELETE_CLIENT = 'DO_DELETE_CLIENT';
export const RESOLVE_CLIENT_DELETE = 'RESOLVE_CLIENT_DELETE';
export const REJECT_CLIENT_DELETE = 'REJECT_CLIENT_DELETE';
