export const DO_FETCH_EARNINGS = 'DO_FETCH_EARNINGS';
export const RESOLVE_EARNINGS_FETCH = 'RESOLVE_EARNINGS_FETCH';
export const REJECT_EARNINGS_FETCH = 'REJECT_EARNINGS_FETCH';

export const DO_POST_EARNING = 'DO_POST_EARNING';
export const RESOLVE_EARNING_POST = 'RESOLVE_EARNING_POST';
export const REJECT_EARNING_POST = 'REJECT_EARNING_POST';
