export const DO_FETCH_USERS = 'DO_FETCH_USERS';
export const RESOLVE_USERS_FETCH = 'RESOLVE_USERS_FETCH';
export const REJECT_USERS_FETCH = 'REJECT_USERS_FETCH';

export const DO_GET_USER = 'DO_GET_USER';
export const RESOLVE_USER_GET = 'RESOLVE_USER_GET';
export const REJECT_USER_GET = 'REJECT_USER_GET';

export const DO_POST_USER = 'DO_POST_USER';
export const RESOLVE_USER_POST = 'RESOLVE_USER_POST';
export const REJECT_USER_POST = 'REJECT_USER_POST';

export const DO_DELETE_USER = 'DO_DELETE_USER';
export const RESOLVE_USER_DELETE = 'RESOLVE_USER_DELETE';
export const REJECT_USER_DELETE = 'REJECT_USER_DELETE';
